APP_NAME=Kesiswaan
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kesiswaan_private
DB_USERNAME=kesiswaan
DB_PASSWORD=kesiswaan

# Public Database Configuration
PUBLIC_DB_HOST=db
PUBLIC_DB_PORT=3306
PUBLIC_DB_DATABASE=kesiswaan_public
PUBLIC_DB_USERNAME=kesiswaan
PUBLIC_DB_PASSWORD=kesiswaan

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=your-app-id
PUSHER_APP_KEY=your-app-key
PUSHER_APP_SECRET=your-app-secret
PUSHER_APP_CLUSTER=mt1
